.introductionArea {
    display: flex;
    gap: 3rem;
    margin-bottom: 4rem;
}

.introductionText {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-gray);
}

.slogan {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.description {
    color: #555;
}

.slogan strong,
.description strong {
    color: var(--color-blue);
}

.demoImg {
    flex-shrink: 0;
    width: 220px;
    filter: drop-shadow(0 0 0.5rem #333);
}

.cardArea {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
}

.card {
    border: 1px solid var(--color-gray);
    border-radius: 8px;
    padding: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.5rem var(--color-gray);
}

.cardText {
    display: block;
    text-align: center;
}

.cardIllustration {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-gray);
    font-size: 2rem;
    height: 100px;
}

.cardSvg {
    width: 3.5rem;
}
